MONGO_URI = mongodb+srv://dilshadaliknk:3PIgFt1tLWNcTwgo@clusterchatapp.p9vicyc.mongodb.net/restaurant

PORT = 5000
JWT_SECRET = ddfhkjdk38u9efmmfwljwdookwok
SUPER_ADMIN_USERNAME =dilshad
SUPER_ADMIN_PWD =12345


